plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    namespace 'com.github.paatz04'
    compileSdkVersion 34  // Add the compileSdkVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

publishing {
    publications {
        create("release", MavenPublication) {
            from components.findByName('release')
            groupId = 'com.paatz04.flowlayout'
            artifactId = 'FlowLayout'
            version = '1.0.6'
        }
    }

    repositories {
        mavenLocal()  // To publish locally for testing
        maven {
            url = uri("https://jitpack.io") // JitPack repository URL
        }
    }
}