apply plugin: 'com.android.library'  // Change to library plugin

android {
    compileSdkVersion 34
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    namespace 'com.paatz04.flowlayout'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation project(':flowlayout-lib')  // If this is another module in the project
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.zhy:base-adapter:2.0.1'
}
